[localhost]
localhost ansible_python_interpreter=/usr/bin/python3
; localhost ansible_connection=ssh ansible_ssh_user=jenkins ansible_ssh_private_key_file=~/.ssh/id_rsa
; localhost ansible_connection=local
localhost ansible_host=127.0.0.1 ansible_user=jenkins ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_connection=ssh
